<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./styles/style.css" />
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="header-nav">
                    <h2>LOGO</h2>
                    <ul class="">
                        <li>about</li>
                        <li>asniiamsd</li>
                        <li>asdasd</li>
                        <li>asdsadas</li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section id="first">
                <h2 class="text">nimadir</h2>
            </section>
            <section id="second">
                <h2 class="text">nimadir</h2>
            </section>
            <section id="third"></section>
            <section id="fourth"></section>
            <section id="fifth"></section>
            <section id="sixth"></section>
            <section id="seventh"></section>
        </main>
        <footer>
            <p>nimadir.com 2024</p>
        </footer>
    </body>
</html>
